<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\examples\PluginIpc\SafeIR.PluginIpc.Server.Abstractions\SafeIR.PluginIpc.Server.Abstractions.csproj" />
    <ProjectReference Include="..\..\examples\LocalPlugin\SafeIR.PluginLocal\SafeIR.PluginLocal.csproj" />
    <ProjectReference Include="..\..\src\SafeIR.PluginAnalyzer\SafeIR.PluginAnalyzer.csproj" />
    <ProjectReference Include="..\..\src\SafeIR.Core\SafeIR.Core.csproj" />
    <ProjectReference Include="..\..\src\SafeIR.Validation\SafeIR.Validation.csproj" />
    <ProjectReference Include="..\..\src\SafeIR.Runtime\SafeIR.Runtime.csproj" />
    <ProjectReference Include="..\..\src\SafeIR.Serialization.Json\SafeIR.Serialization.Json.csproj" />
    <ProjectReference Include="..\..\src\SafeIR.Transport.Http\SafeIR.Transport.Http.csproj" />
    <ProjectReference Include="..\..\src\SafeIR.Transport.Ipc.ShaRpc\SafeIR.Transport.Ipc.ShaRpc.csproj" />
    <ProjectReference Include="..\..\src\SafeIR.Interpreter\SafeIR.Interpreter.csproj" />
    <ProjectReference Include="..\..\src\SafeIR.Compiler\SafeIR.Compiler.csproj" />
    <ProjectReference Include="..\..\src\SafeIR.Hosting\SafeIR.Hosting.csproj" />
    <ProjectReference Include="..\..\src\SafeIR.Plugins\SafeIR.Plugins.csproj" />
    <ProjectReference Include="..\..\src\SafeIR.Verifier\SafeIR.Verifier.csproj" />
  </ItemGroup>

</Project>
