<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" VersionOverride="4.14.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <ProjectReference Include="..\..\src\Services\ShaRPC.Core\ShaRPC.Core.csproj" />
    <ProjectReference Include="..\..\src\CodeGeneration\ShaRPC.SourceGenerator\ShaRPC.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\samples\Pushdown\PluginIpc\SafeIR.PluginIpc.Server.Abstractions\SafeIR.PluginIpc.Server.Abstractions.csproj" />
    <ProjectReference Include="..\..\samples\Kernels\LocalPlugin\SafeIR.PluginLocal\SafeIR.PluginLocal.csproj" />
    <ProjectReference Include="..\..\src\CodeGeneration\SafeIR.PluginAnalyzer\SafeIR.PluginAnalyzer.csproj" />
    <ProjectReference Include="..\..\src\Kernels\SafeIR.Core\SafeIR.Core.csproj" />
    <ProjectReference Include="..\..\src\Kernels\SafeIR.Validation\SafeIR.Validation.csproj" />
    <ProjectReference Include="..\..\src\Kernels\SafeIR.Runtime\SafeIR.Runtime.csproj" />
    <ProjectReference Include="..\..\src\Kernels\SafeIR.Serialization.Json\SafeIR.Serialization.Json.csproj" />
    <ProjectReference Include="..\..\src\Hosting\SafeIR.Transport.Http\SafeIR.Transport.Http.csproj" />
    <ProjectReference Include="..\..\src\Pushdown\SafeIR.Transport.Ipc.ShaRpc\SafeIR.Transport.Ipc.ShaRpc.csproj" />
    <ProjectReference Include="..\..\src\Kernels\SafeIR.Interpreter\SafeIR.Interpreter.csproj" />
    <ProjectReference Include="..\..\src\Kernels\SafeIR.Compiler\SafeIR.Compiler.csproj" />
    <ProjectReference Include="..\..\src\Hosting\SafeIR.Hosting\SafeIR.Hosting.csproj" />
    <ProjectReference Include="..\..\src\Hosting\SafeIR.Plugins\SafeIR.Plugins.csproj" />
    <ProjectReference Include="..\..\src\Kernels\SafeIR.Verifier\SafeIR.Verifier.csproj" />
  </ItemGroup>

</Project>
