<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>DotBoxD.Kernels plugin IL weaver for compile-time InvokeAsync closure capture access.</Description>
    <PackageTags>dotboxd;plugins;fody;il-weaving;source-generator</PackageTags>
    <IsPackable>false</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FodyHelpers" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="DotBoxD.Kernels.Tests" />
  </ItemGroup>

</Project>
