<Project Sdk="Microsoft.NET.Sdk">

  
  <PropertyGroup>
    <Description>SafeIR interpreted execution backend for validated IR modules.</Description>
    <PackageTags>safe-ir;sandbox;interpreter;execution</PackageTags>
  </PropertyGroup>
<ItemGroup>
    <ProjectReference Include="..\SafeIR.Core\SafeIR.Core.csproj" />
    <ProjectReference Include="..\SafeIR.Validation\SafeIR.Validation.csproj" />
    <ProjectReference Include="..\SafeIR.Runtime\SafeIR.Runtime.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
