# DotBoxD

./: .editorconfig  .gitattributes  .gitignore  404.html  AGENTS.md  CHANGELOG.html  CHANGELOG.md  CLAUDE.md  CNAME  CODE_OF_CONDUCT.html  CODE_OF_CONDUCT.md  CONTRIBUTING.html  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  DotBoxD.Packages.slnx  DotBoxD.slnLaunch  DotBoxD.slnx  DotBoxd.slnx  LICENSE  README.md  SECURITY.html  SECURITY.md  SafeIR.slnx  ShaRPC.sln  index.html  index.json  index.md  manifest.json  sitemap-0.xml  sitemap-index.xml  sitemap.xml  toc.html  toc.json  xrefmap.yml
benchmarks/DotBoxD.Services.Benchmarks/: BENCHMARK_HISTORY.md  DotBoxD.Services.Benchmarks.csproj  FramingBenchmarks.cs  InMemoryPipe.cs  PERFORMANCE_FINDINGS.md  PeerRoundTripBenchmarks.cs  Program.cs  ZeroAllocGameService.cs  ZeroAllocGameTypes.cs  ZeroAllocProtocol.cs  ZeroAllocResults.cs  ZeroAllocUserFlowBenchmarks.cs
benchmarks/SafeIR.Benchmarks/: BENCHMARK_HISTORY.md  Program.cs  SafeIR.Benchmarks.csproj  packages.lock.json
benchmarks/ShaRPC.Benchmarks/: ShaRPC.Benchmarks.csproj
examples/SafeIR.PluginIpc.Shared/: PluginControlContracts.cs  SafeIR.PluginIpc.Shared.csproj
examples/SafeIR.PluginLocal/: Program.cs  SafeIR.PluginLocal.csproj
examples/SafeIR.PluginSamples.Common/: DamageEvent.cs  FireDamageKernel.cs  FireDamagePluginPackage.cs  SafeIR.PluginSamples.Common.csproj
samples/AotSmoke/: AotConstructorReplaySmoke.cs  AotProbe.cs  DotBoxD.AotSmoke.csproj  Program.cs
src/SafeIR.Hosting/: AutoExecutionHotness.cs  BytecodeLowerer.cs  CompiledArtifactGuard.cs  CompiledExecutableCache.cs  CompiledExecutionRunner.cs  ExecutionModeSelector.cs  ExecutionPlanBuilder.cs  ExecutionPlanGuard.cs  MaterializedCompiledArtifact.cs  SafeIR.Hosting.csproj  SandboxHost.Results.cs  SandboxHost.cs  SandboxHostBuilder.cs  SandboxWorker.cs  SandboxWorkerExecutor.cs  WorkerAuditValidator.cs
src/SafeIR.Serialization.Json/: PluginPackageJsonSerializer.cs  SafeIR.Serialization.Json.csproj  SafeIrJsonImporter.cs
templates/service-only/: DotBoxDServiceTemplate.csproj  Program.cs
tests/DotBoxD.Kernels.TestFixtures.MergeableIr/: DotBoxD.Kernels.TestFixtures.MergeableIr.csproj  MergeableIrPipelineFixture.cs
tests/DotBoxD.Kernels.TestFixtures.PluginLocal/: DotBoxD.Kernels.TestFixtures.PluginLocal.csproj  FireDamageKernel.cs
tests/DotBoxD.Services.TestContracts/: DotBoxD.Services.TestContracts.csproj  IGameService.cs  IPlayerNotifications.cs  IValueTaskGameService.cs
tests/DotBoxD.Services.Tests/: BulletproofReviewRegressionTests.cs  DotBoxD.Services.Tests.csproj  EnvelopeRoundTripTests.cs  GeneratedStreamingRpcTests.cs  InMemoryPipeTransport.cs  InstanceRegistryTests.cs  IntegrationTests.cs  MessageFramerTests.cs  MessagePackRpcSerializerTests.cs  NamedPipeTransportTests.cs  PayloadTests.cs  PeerIntegrationTests.cs  PeerTests.cs  PipeTransportIntegrationTests.cs  RemoteCancellationTests.cs  ReviewFixRegressionTests.cs  RpcHostLifecycleRegressionTests.cs  RpcPeerInboundQueueBoundTests.cs  RpcPeerInboundQueueRegressionTests.cs  RpcPeerInvokeAndCloseReviewTests.cs  RpcPeerLifecycleRegressionTests.cs  RpcPeerProtocolRegressionTests.cs  RpcPeerRegressionTests.cs  RpcPeerSessionTests.cs  RpcStreamManagerRegressionTests.cs  ScriptedConnection.cs  StreamConnectionTests.cs  StreamingBatchRegistrationTombstoneTests.cs  StreamingCanceledOverflowRecoveryTests.cs  StreamingCompleteAcceptRaceTests.cs  StreamingCompleteChunkDrainTests.cs  StreamingCompleteInboundCleanupTests.cs  StreamingOutboundReservationRegressionTests.cs  StreamingOutboundSourceDisposeRegressionTests.cs  StreamingOverflowCascadeTests.cs  StreamingPipeBridgeCancelRegressionTests.cs  StreamingProtocolRegressionTests.cs  StreamingRemoteStreamDisposeCreditsTests.cs  StreamingResponseBuilderRegressionTests.cs  StreamingResponseStreamCancelRegressionTests.cs  (+16 more)
tests/DotBoxD.Services.Tests.GeneratedFixtures/: DotBoxD.Services.Tests.GeneratedFixtures.csproj  IDispatchCancellationService.cs  IGeneratedStreamingService.cs  ISubServiceLifecycleService.cs
tests/SafeIR.Tests/: ArithmeticSafetyTests.cs  AuditObserverTests.cs  AuditSummaryTests.cs  BindingAuditEnforcementTests.cs  BindingRegistryHardeningTests.cs  BindingRegistryValidationTests.cs  BindingResolutionTests.cs  BindingReturnCostTests.cs  BytecodeTests.cs  CacheKeyIdentityTests.cs  CanonicalModuleHasherTests.cs  CollectionCopyAccountingTests.cs  CollectionQuotaTests.cs  CompiledArtifactGuardTests.cs  CompiledBindingCallTests.cs  CompiledCacheMetadataTests.cs  CompiledCacheRootGuardTests.cs  CompiledCacheTests.cs  CompiledFallbackAuditTests.cs  CompiledFuelAccountingTests.cs  CompiledListCollectionTests.cs  CompiledLiteralCoverageTests.cs  CompiledMapCollectionTests.cs  CompiledMaterializationCacheTests.cs  CompilerTests.cs  CustomEffectBindingTests.cs  DeterministicExecutionOptionTests.cs  DifferentialFuzzTests.cs  ExecutionModeSelectionTests.cs  ExecutionModeSelectorTests.cs  ExecutionPlanIntegrityTests.cs  FileDeadlineTests.cs  FileExtensionPolicyTests.cs  FileWritePolicyTests.cs  GenericBindingBoundaryTests.cs  GlobalUsings.cs  HashIdentityTests.cs  HostCallLimitTests.cs  ImportedHostBehaviorTests.cs  ImportedHostRuntimeBoundaryTests.cs  (+66 more)
tests/ShaRPC.SourceGenerator.Tests/: AsyncSiblingTests.cs  BehavioralTests.cs  CanonicalSignatureTests.cs  CodegenRegressionTests.cs  CustomSubServiceWireNameRuntimeTests.cs  DiagnosticTests.cs  ExistingTypeCollisionKeyTests.cs  GeneratedFactoryRegistryTests.cs  GeneratedRoundTripTests.cs  GeneratorTestHelper.cs  IncrementalCacheTests.cs  InheritedExplicitProxyTests.cs  InheritedTupleElementNameTests.cs  NestedServiceTests.cs  NullableSubServiceRuntimeTests.cs  NullableSubServiceTests.cs  ReviewedAggregateIncrementalityTests.cs  ReviewedNestedValueTaskRuntimeTests.cs  ShaRPC.SourceGenerator.Tests.csproj  SnapshotTests.cs  StreamingGeneratorTests.cs  SubServiceFinalRejectionTests.cs  UnsupportedSubServicePayloadTests.cs
tests/ShaRPC.Tests/: PeerTests.cs  (+18 more)
tests/ShaRPC.Tests.GeneratedFixtures/: ShaRPC.Tests.GeneratedFixtures.csproj
(+7129 files in other folders)
