# DotBoxd

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  AGENTS.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  DotBoxD.Packages.slnx  DotBoxD.slnx  DotBoxd.slnx  README.md  SECURITY.md  SafeIR.slnx  ShaRPC.sln  docfx.json  filterConfig.yml  index.html  index.json  index.md  manifest.json  sitemap.xml  toc.yml
benchmarks/DotBoxD.Kernels.Benchmarks/: BENCHMARK_HISTORY.md  DotBoxD.Kernels.Benchmarks.csproj  PERFORMANCE_FINDINGS.md  Program.cs
benchmarks/DotBoxd.Kernels.Benchmarks/: BENCHMARK_HISTORY.md  DotBoxd.Kernels.Benchmarks.csproj  Program.cs
benchmarks/DotBoxd.Services.Benchmarks/: DotBoxd.Services.Benchmarks.csproj  FramingBenchmarks.cs  InMemoryPipe.cs  PeerRoundTripBenchmarks.cs  ZeroAllocGameService.cs  ZeroAllocGameTypes.cs  ZeroAllocProtocol.cs  ZeroAllocResults.cs  ZeroAllocUserFlowBenchmarks.cs
benchmarks/SafeIR.Benchmarks/: BENCHMARK_HISTORY.md  Program.cs  SafeIR.Benchmarks.csproj  packages.lock.json
examples/SafeIR.PluginIpc.Server/: PluginControlService.cs  SafeIR.PluginIpc.Server.csproj
examples/SafeIR.PluginIpc.Server.Abstractions/: DamageEvent.cs  SafeIR.PluginIpc.Server.Abstractions.csproj
examples/SafeIR.PluginLocal/: FireDamageKernel.cs  Program.cs  SafeIR.PluginLocal.csproj
imported/sharpc/: Directory.Build.props
src/SafeIR.Compiler/: BindingCallEmitter.cs  CacheKeyBuilder.cs  CompiledLiteralEmitter.cs  CompiledMeterEmitter.cs  CompiledTypeEmitter.cs  CompiledValueEmitter.cs  CompilerContracts.cs  IlEmitterPrimitives.cs  MethodEmitter.cs  PersistentCacheEntryLock.cs  PersistentCompiledArtifactCache.TempValidation.cs  PersistentCompiledArtifactCache.cs  PersistentCompiledArtifactCachePathGuard.cs  PersistentCompiledArtifactCacheRootGuard.cs  PersistentCompiledArtifactCacheValidator.cs  PureBindingCallEmitter.cs  ReflectionEmitSandboxCompiler.cs  SafeIR.Compiler.csproj  ValueArrayEmitter.cs
src/SafeIR.Hosting/: CompiledArtifactGuard.cs  CompiledExecutableCache.cs  CompiledExecutionRunner.cs  ExecutionPlanBuilder.cs  ExecutionPlanGuard.cs  SafeIR.Hosting.csproj  SandboxHost.Capabilities.cs  SandboxHost.Results.cs  SandboxHost.cs  SandboxHostBuilder.cs  SandboxWorkerExecutor.cs  WorkerAuditValidator.cs
src/SafeIR.Interpreter/: CollectionOperations.cs  ExpressionEvaluator.cs  InterpreterEvaluator.cs  InterpreterFrame.cs  InterpreterTrace.cs  SafeIR.Interpreter.csproj  SandboxInterpreter.cs
src/SafeIR.PluginAnalyzer/: EquatableArray.cs  LiteralReader.cs  PluginEventPropertyReader.cs  PluginKernelModel.cs  PluginKernelModelFactory.cs  PluginKernelModelResult.cs  PluginSymbolReader.cs  SafeIR.PluginAnalyzer.csproj  SafeIrConditionBodyModelFactory.cs  SafeIrExpressionEmitter.cs  SafeIrExpressionModel.cs  SafeIrExpressionModelFactory.cs  SafeIrGenerationNames.cs  SafeIrHandleModelFactory.cs  SafeIrInvocationExpressionLowerer.cs  SafeIrManifestEffectModel.cs  SafeIrNumericConstantPromoter.cs  SafeIrNumericExpressionLowerer.cs  SafeIrPackageSourceEmitter.cs  SafeIrPatternExpressionLowerer.cs  SafeIrPluginAnalyzer.cs  SafeIrPluginPackageGenerator.cs  SafeIrPluginPackageGeneratorTrackingNames.cs  SafeIrShouldHandleBodyModelFactory.cs
src/SafeIR.Plugins/: Contracts.cs  HookRegistry.cs  InstalledKernel.cs  KernelEntrypointValidator.cs  LiveKernelValueFactory.cs  LiveSettingTypeConverter.cs  LiveSettings.cs  LiveUpdateMode.cs  PluginEventAdapterRegistry.cs  PluginExecutionObservation.cs  PluginManifest.cs  PluginManifestNames.cs  PluginMessageBindings.cs  PluginModelCopy.cs  PluginPackageValidator.cs  PluginPreparedPackageValidator.cs  PluginServer.cs  SafeIR.Plugins.csproj
src/SafeIR.Serialization.Json/: JsonExportNames.cs  JsonImport.cs  JsonImportBudgetGuard.cs  JsonLiteralReader.cs  JsonSourceMap.cs  PluginPackageJsonSerializer.cs  SafeIR.Serialization.Json.csproj  SafeIrJsonExporter.cs  SafeIrJsonImporter.cs  SandboxHostJsonExtensions.cs  packages.lock.json
src/SafeIR.Transport.Http/: SafeHttpBindingExtensions.cs  SafeHttpBindings.cs  SafeHttpClient.cs  SafeHttpGrantValidator.cs  SafeHttpHostBuilderExtensions.cs  SafeHttpPolicyBuilderExtensions.cs  SafeHttpResponseAccounting.cs  SafeIR.Transport.Http.csproj  SafeInMemoryHttpMessageInvoker.cs  SafeIpAddressClassifier.cs  SafePinnedHttpTransport.cs
src/SafeIR.Transport.Ipc.ShaRpc/: SafeIR.Transport.Ipc.ShaRpc.csproj  SafeIrShaRpcClientPeer.cs  SafeIrShaRpcMessagePackIpc.cs
src/SafeIR.Verifier/: GeneratedAssemblyVerifier.Methods.cs  GeneratedAssemblyVerifier.cs  GeneratedExecuteShapeVerifier.cs  GeneratedIlReader.cs  GeneratedMethodFlowAnalyzer.cs  GeneratedMethodFlowModels.cs  GeneratedMethodShapeSignatures.cs  GeneratedMethodShapeVerifier.cs  GeneratedNameVerifier.cs  GeneratedStackTypeOperations.cs  GeneratedStackTypeVerifier.cs  GeneratedStackVerifier.cs  ManifestIdentityVerifier.cs  MethodSignatureNameProvider.cs  OpCodeVerifier.cs  PeStructureVerifier.cs  SafeIR.Verifier.csproj  VerificationModels.cs  VerificationPolicy.cs  VerifierTypeNames.cs
tests/DotBoxD.Architecture.Tests/: AnalyzerConfigTests.cs  ArchTestSupport.cs  ConventionTests.cs  DotBoxD.Architecture.Tests.csproj  GeneratorLibraryReferenceResolutionTests.cs  LayeringTests.cs
tests/DotBoxD.Kernels.Tests/: AllocationMeasurementCollection.cs  DotBoxD.Kernels.Tests.csproj  GlobalUsings.cs
tests/DotBoxD.Plugins.Generated.Tests/: AnonymousTerminalProjectionTests.cs  DotBoxD.Plugins.Generated.Tests.csproj  Fixtures.cs  RunLocalHarness.cs
tests/DotBoxd.Kernels.Tests/: AllocationMeasurementCollection.cs  DotBoxd.Kernels.Tests.csproj  GlobalUsings.cs
tests/DotBoxd.Services.SourceGenerator.Tests/: AsyncSiblingTests.cs  BehavioralTests.cs  CanonicalSignatureEdgeTests.cs  CanonicalSignatureTests.cs  CodegenRegressionTests.cs  CustomSubServiceWireNameRuntimeTests.cs  DiagnosticTests.cs  DispatcherTestExtensions.cs  DotBoxd.Services.SourceGenerator.Tests.csproj  ExistingTypeCollisionKeyTests.cs  ExistingTypeLocationStabilityTests.cs  GeneratedFactoryRegistryTests.cs  (+38 more)
(+5209 files in other folders)
