<Project>
  <PropertyGroup>
    <LangVersion>14.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors Condition=" '$(GITHUB_ACTIONS)' == 'true' ">true</TreatWarningsAsErrors>
    <TreatWarningsAsErrors Condition=" '$(GITHUB_ACTIONS)' != 'true' ">false</TreatWarningsAsErrors>
    <WarningsNotAsErrors>NU1900</WarningsNotAsErrors>
    <AnalysisLevel>10.0</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <!-- Lock files are intentionally OFF for now: with Central Package Management across many
         multi-TFM projects they are fragile to regenerate, so CI uses plain `dotnet restore`
         (no locked-mode flag). Revisit once the package graph stabilizes. -->
    <RestorePackagesWithLockFile>false</RestorePackagesWithLockFile>
    <VersionPrefix>0.1.0</VersionPrefix>
    <Authors>Jonas Kamsker</Authors>
    <Company>DotBoxD</Company>
    <Product>DotBoxD</Product>
    <Description>DotBoxD is a source-generated, contract-first .NET extension runtime: typed RPC Services, validated sandboxed Kernels, and server-side Pushdown of kernels next to host services.</Description>
    <Copyright>Copyright (c) 2026 Danial Jumagaliyev (ShaRPC) and Jonas Kamsker (Safe-IR / DotBoxD)</Copyright>
    <PackageTags>dotboxd;rpc;source-generator;sandbox;ir;kernels;pushdown;messagepack</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/JKamsker/DotBoxD</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>portable</DebugType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- Static-analysis layer: Roslynator + Meziantou run on every project. Rule
       severities live centrally in .editorconfig. Analyzer-only packages, so
       PrivateAssets=all keeps them out of the published package graph. A project can
       opt out with <DotBoxDDisableExtraAnalyzers>true</DotBoxDDisableExtraAnalyzers>. -->
  <ItemGroup Condition=" '$(DotBoxDDisableExtraAnalyzers)' != 'true' ">
    <PackageReference Include="Roslynator.Analyzers" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers" />
    <PackageReference Include="Meziantou.Analyzer" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers" />
  </ItemGroup>
</Project>
