<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <!-- Transitive pinning left off for now to keep restore behaviour close to the
         pre-merge per-project state; can be enabled once the baseline is stable. -->
    <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <ItemGroup>
    <!-- Channels / Services runtime deps (netstandard2.1, kept at 8.0 for Unity/IL2CPP) -->
    <PackageVersion Include="System.IO.Pipelines" Version="8.0.0" />
    <PackageVersion Include="System.Collections.Immutable" Version="8.0.0" />
    <PackageVersion Include="System.Threading.Channels" Version="8.0.0" />

    <!-- Serialization (aligned across both families) -->
    <PackageVersion Include="MessagePack" Version="3.1.7" />

    <!-- Roslyn. Central = 4.8.0 so the shipped generators load in the widest range of
         consumer SDKs. Test/host projects that need newer APIs use VersionOverride
         (DotBoxd.Plugins.Analyzer + DotBoxd.Kernels.Tests -> 4.14.0, DotBoxd.Services.SourceGenerator.Tests -> 4.11.0). -->
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="5.3.0-2.25625.1" />

    <!-- Benchmarks -->
    <PackageVersion Include="BenchmarkDotNet" Version="0.15.8" />

    <!-- Test stack (winner = newest, matches DotBoxd.Kernels.Tests config) -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.4" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />

    <!-- Source-generator snapshot/verification stack -->
    <PackageVersion Include="Verify.Xunit" Version="26.6.0" />
    <PackageVersion Include="Verify.SourceGenerators" Version="2.5.0" />
    <PackageVersion Include="Verify.DiffPlex" Version="3.1.2" />
    <PackageVersion Include="FluentAssertions" Version="6.12.0" />
    <PackageVersion Include="Basic.Reference.Assemblies.Net80" Version="1.7.9" />
  </ItemGroup>
</Project>
