<Solution>
  <Folder Name="/samples/GameServer/">
    <Project Path="samples/GameServer/Examples.GameServer.Plugin.Tests/Examples.GameServer.Plugin.Tests.csproj" />
    <Project Path="samples/GameServer/Examples.GameServer.Plugin/Examples.GameServer.Plugin.csproj" />
    <Project Path="samples/GameServer/Examples.GameServer.Server.Abstractions/Examples.GameServer.Server.Abstractions.csproj" />
    <Project Path="samples/GameServer/Examples.GameServer.Server/Examples.GameServer.Server.csproj" />
  </Folder>

  <Folder Name="/Solution Items/">
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path="README.md" />
  </Folder>

  <Folder Name="/src/Services/">
    <Project Path="src/Services/DotBoxD.Services/DotBoxD.Services.csproj" />
  </Folder>

  <Folder Name="/src/Meta/">
    <Project Path="src/Meta/DotBoxD/DotBoxD.csproj" />
    <Project Path="src/Meta/DotBoxD.Services.All/DotBoxD.Services.All.csproj" />
  </Folder>
  <Folder Name="/src/" />

  <Folder Name="/src/Channels/">
    <Project Path="src/Channels/DotBoxD.Transports.Tcp/DotBoxD.Transports.Tcp.csproj" />
    <Project Path="src/Channels/DotBoxD.Transports.NamedPipes/DotBoxD.Transports.NamedPipes.csproj" />
    <Project Path="src/Channels/DotBoxD.Codecs.MessagePack/DotBoxD.Codecs.MessagePack.csproj" />
  </Folder>

  <Folder Name="/src/Kernels/">
    <Project Path="src/Kernels/DotBoxD.Kernels/DotBoxD.Kernels.csproj" />
    <Project Path="src/Kernels/DotBoxD.Kernels.Validation/DotBoxD.Kernels.Validation.csproj" />
    <Project Path="src/Kernels/DotBoxD.Kernels.Runtime/DotBoxD.Kernels.Runtime.csproj" />
    <Project Path="src/Kernels/DotBoxD.Kernels.Interpreter/DotBoxD.Kernels.Interpreter.csproj" />
    <Project Path="src/Kernels/DotBoxD.Kernels.Compiler/DotBoxD.Kernels.Compiler.csproj" />
    <Project Path="src/Kernels/DotBoxD.Kernels.Verifier/DotBoxD.Kernels.Verifier.csproj" />
    <Project Path="src/Kernels/DotBoxD.Kernels.Serialization.Json/DotBoxD.Kernels.Serialization.Json.csproj" />
  </Folder>

  <Folder Name="/src/Hosting/">
    <Project Path="src/Hosting/DotBoxD.Hosting/DotBoxD.Hosting.csproj" />
    <Project Path="src/Hosting/DotBoxD.Abstractions/DotBoxD.Abstractions.csproj" />
    <Project Path="src/Hosting/DotBoxD.Plugins/DotBoxD.Plugins.csproj" />
    <Project Path="src/Hosting/DotBoxD.Hosting.Http/DotBoxD.Hosting.Http.csproj" />
  </Folder>

  <Folder Name="/src/Pushdown/">
    <Project Path="src/Pushdown/DotBoxD.Pushdown.Services/DotBoxD.Pushdown.Services.csproj" />
  </Folder>

  <Folder Name="/src/CodeGeneration/">
    <Project Path="src/CodeGeneration/DotBoxD.Services.SourceGenerator/DotBoxD.Services.SourceGenerator.csproj" />
    <Project Path="src/CodeGeneration/DotBoxD.Plugins.Analyzer/DotBoxD.Plugins.Analyzer.csproj" />
    <Project Path="src/CodeGeneration/DotBoxD.Plugins.Fody/DotBoxD.Plugins.Fody.csproj" />
  </Folder>

  <Folder Name="/tests/">
    <Project Path="tests/DotBoxD.Kernels.Tests/DotBoxD.Kernels.Tests.csproj" />
    <Project Path="tests/DotBoxD.Plugins.Generated.Tests/DotBoxD.Plugins.Generated.Tests.csproj" />
    <Project Path="tests/DotBoxD.Kernels.TestFixtures.PluginAbstractions/DotBoxD.Kernels.TestFixtures.PluginAbstractions.csproj" />
    <Project Path="tests/DotBoxD.Kernels.TestFixtures.PluginLocal/DotBoxD.Kernels.TestFixtures.PluginLocal.csproj" />
    <Project Path="tests/DotBoxD.Services.Tests/DotBoxD.Services.Tests.csproj" />
    <Project Path="tests/DotBoxD.Services.TestContracts/DotBoxD.Services.TestContracts.csproj" />
    <Project Path="tests/DotBoxD.Services.SourceGenerator.Tests/DotBoxD.Services.SourceGenerator.Tests.csproj" />
    <Project Path="tests/DotBoxD.Services.Tests.GeneratedFixtures/DotBoxD.Services.Tests.GeneratedFixtures.csproj" />
  </Folder>

  <Folder Name="/benchmarks/">
    <Project Path="benchmarks/DotBoxD.Kernels.Benchmarks/DotBoxD.Kernels.Benchmarks.csproj" />
    <Project Path="benchmarks/DotBoxD.Services.Benchmarks/DotBoxD.Services.Benchmarks.csproj" />
  </Folder>

  <Folder Name="/samples/" />

  <Folder Name="/tools/">
    <Project Path="tools/AgentQueue/src/AgentQueue/AgentQueue.csproj" />
    <Project Path="tools/AgentQueue/tests/AgentQueue.Tests/AgentQueue.Tests.csproj" />
  </Folder>

  <Properties Name="Visual Studio">
    <Property Name="OpenWith" Value="17" />
  </Properties>

</Solution>
