<Solution>

  <Folder Name="/Solution Items/">
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path="README.md" />
  </Folder>

  <Folder Name="/src/Services/">
    <Project Path="src/Services/ShaRPC.Core/ShaRPC.Core.csproj" />
  </Folder>

  <Folder Name="/src/Channels/">
    <Project Path="src/Channels/ShaRPC.Transports.Tcp/ShaRPC.Transports.Tcp.csproj" />
    <Project Path="src/Channels/ShaRPC.Transports.NamedPipes/ShaRPC.Transports.NamedPipes.csproj" />
    <Project Path="src/Channels/ShaRPC.Serializers.MessagePack/ShaRPC.Serializers.MessagePack.csproj" />
  </Folder>

  <Folder Name="/src/Kernels/">
    <Project Path="src/Kernels/SafeIR.Core/SafeIR.Core.csproj" />
    <Project Path="src/Kernels/SafeIR.Validation/SafeIR.Validation.csproj" />
    <Project Path="src/Kernels/SafeIR.Runtime/SafeIR.Runtime.csproj" />
    <Project Path="src/Kernels/SafeIR.Interpreter/SafeIR.Interpreter.csproj" />
    <Project Path="src/Kernels/SafeIR.Compiler/SafeIR.Compiler.csproj" />
    <Project Path="src/Kernels/SafeIR.Verifier/SafeIR.Verifier.csproj" />
    <Project Path="src/Kernels/SafeIR.Serialization.Json/SafeIR.Serialization.Json.csproj" />
  </Folder>

  <Folder Name="/src/Hosting/">
    <Project Path="src/Hosting/SafeIR.Hosting/SafeIR.Hosting.csproj" />
    <Project Path="src/Hosting/SafeIR.Server.Abstractions/SafeIR.Server.Abstractions.csproj" />
    <Project Path="src/Hosting/SafeIR.Plugins/SafeIR.Plugins.csproj" />
    <Project Path="src/Hosting/SafeIR.Transport.Http/SafeIR.Transport.Http.csproj" />
  </Folder>

  <Folder Name="/src/Pushdown/">
    <Project Path="src/Pushdown/SafeIR.Transport.Ipc.ShaRpc/SafeIR.Transport.Ipc.ShaRpc.csproj" />
  </Folder>

  <Folder Name="/src/CodeGeneration/">
    <Project Path="src/CodeGeneration/ShaRPC.SourceGenerator/ShaRPC.SourceGenerator.csproj" />
    <Project Path="src/CodeGeneration/SafeIR.PluginAnalyzer/SafeIR.PluginAnalyzer.csproj" />
  </Folder>

  <Folder Name="/tests/">
    <Project Path="tests/SafeIR.Tests/SafeIR.Tests.csproj" />
    <Project Path="tests/ShaRPC.Tests/ShaRPC.Tests.csproj" />
    <Project Path="tests/ShaRPC.SourceGenerator.Tests/ShaRPC.SourceGenerator.Tests.csproj" />
    <Project Path="tests/ShaRPC.Tests.GeneratedFixtures/ShaRPC.Tests.GeneratedFixtures.csproj" />
  </Folder>

  <Folder Name="/benchmarks/">
    <Project Path="benchmarks/SafeIR.Benchmarks/SafeIR.Benchmarks.csproj" />
    <Project Path="benchmarks/ShaRPC.Benchmarks/ShaRPC.Benchmarks.csproj" />
  </Folder>

  <Folder Name="/samples/Services/">
    <Project Path="samples/Services/GameService/Shared/Shared.csproj" />
    <Project Path="samples/Services/GameService/Server/Server.csproj" />
    <Project Path="samples/Services/GameService/Client/Client.csproj" />
    <Project Path="samples/Services/Inventory/Shared/Inventory.Shared.csproj" />
    <Project Path="samples/Services/Inventory/Server/Inventory.Server.csproj" />
    <Project Path="samples/Services/Inventory/Client/Inventory.Client.csproj" />
  </Folder>

  <Folder Name="/samples/Kernels/">
    <Project Path="samples/Kernels/Capabilities/SafeIR.Example.Capabilities/SafeIR.Example.Capabilities.csproj" />
    <Project Path="samples/Kernels/GameServer/SafeIR.Game.Plugin/SafeIR.Game.Plugin.csproj" />
    <Project Path="samples/Kernels/GameServer/SafeIR.Game.Server/SafeIR.Game.Server.csproj" />
    <Project Path="samples/Kernels/GameServer/SafeIR.Game.Server.Abstractions/SafeIR.Game.Server.Abstractions.csproj" />
    <Project Path="samples/Kernels/Hosting/SafeIR.Example.Hosting/SafeIR.Example.Hosting.csproj" />
    <Project Path="samples/Kernels/HttpTransport/SafeIR.HttpTransportExample/SafeIR.HttpTransportExample.csproj" />
    <Project Path="samples/Kernels/LocalPlugin/SafeIR.PluginLocal/SafeIR.PluginLocal.csproj" />
    <Project Path="samples/Kernels/PluginAuthoring/SafeIR.Example.PluginAuthoring/SafeIR.Example.PluginAuthoring.csproj" />
  </Folder>

  <Folder Name="/samples/Pushdown/">
    <Project Path="samples/Pushdown/PluginIpc/SafeIR.PluginIpc.Shared/SafeIR.PluginIpc.Shared.csproj" />
    <Project Path="samples/Pushdown/PluginIpc/SafeIR.PluginIpc.Server.Abstractions/SafeIR.PluginIpc.Server.Abstractions.csproj" />
    <Project Path="samples/Pushdown/PluginIpc/SafeIR.PluginIpc.Server/SafeIR.PluginIpc.Server.csproj" />
    <Project Path="samples/Pushdown/PluginIpc/SafeIR.PluginIpc.Client/SafeIR.PluginIpc.Client.csproj" />
  </Folder>

  <Folder Name="/tools/">
    <Project Path="tools/AgentQueue/src/AgentQueue/AgentQueue.csproj" />
    <Project Path="tools/AgentQueue/tests/AgentQueue.Tests/AgentQueue.Tests.csproj" />
  </Folder>

  <Properties Name="Visual Studio">
    <Property Name="OpenWith" Value="17" />
  </Properties>

</Solution>
