<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Services\ShaRPC.Core\ShaRPC.Core.csproj" />
    <ProjectReference Include="..\..\src\Channels\ShaRPC.Serializers.MessagePack\ShaRPC.Serializers.MessagePack.csproj" />
    <ProjectReference Include="..\..\samples\Services\GameService\Shared\Shared.csproj" />
  </ItemGroup>

</Project>
