<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RollForward>LatestMajor</RollForward>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Services\DotBoxd.Services\DotBoxd.Services.csproj" />
    <ProjectReference Include="..\..\src\Channels\DotBoxd.Transports.Tcp\DotBoxd.Transports.Tcp.csproj" />
    <ProjectReference Include="..\..\src\Channels\DotBoxd.Codecs.MessagePack\DotBoxd.Codecs.MessagePack.csproj" />
    <ProjectReference Include="..\..\samples\Services\GameService\Shared\Shared.csproj" />
    <ProjectReference Include="..\DotBoxd.Services.Tests.GeneratedFixtures\DotBoxd.Services.Tests.GeneratedFixtures.csproj" />
    <ProjectReference Include="..\..\src\Channels\DotBoxd.Transports.NamedPipes\DotBoxd.Transports.NamedPipes.csproj" />
  </ItemGroup>

</Project>
