<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RollForward>LatestMajor</RollForward>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <!-- Serialize test collections: the peer/transport tests spin background read-loops and would
         starve the thread pool (spurious TimeoutExceptions) under xUnit's default per-core parallelism
         on CPU-limited CI runners. -->
    <None Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Services\DotBoxD.Services\DotBoxD.Services.csproj" />
    <ProjectReference Include="..\..\src\Channels\DotBoxD.Transports.Tcp\DotBoxD.Transports.Tcp.csproj" />
    <ProjectReference Include="..\..\src\Channels\DotBoxD.Codecs.MessagePack\DotBoxD.Codecs.MessagePack.csproj" />
    <ProjectReference Include="..\DotBoxD.Services.TestContracts\DotBoxD.Services.TestContracts.csproj" />
    <ProjectReference Include="..\DotBoxD.Services.Tests.GeneratedFixtures\DotBoxD.Services.Tests.GeneratedFixtures.csproj" />
    <ProjectReference Include="..\..\src\Channels\DotBoxD.Transports.NamedPipes\DotBoxD.Transports.NamedPipes.csproj" />
  </ItemGroup>

</Project>
