<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Description>TCP transport implementation for DotBoxD</Description>
    <PackageTags>dotboxd;transport;tcp;rpc;services</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Services\DotBoxD.Services\DotBoxD.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Expose focused internal seams to tests and benchmarks without adding public surface. -->
    <InternalsVisibleTo Include="DotBoxD.Services.Tests" />
    <InternalsVisibleTo Include="DotBoxD.Services.Benchmarks" />
  </ItemGroup>

</Project>
