<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RollForward>LatestMajor</RollForward>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" VersionOverride="4.11.0" />
    <PackageReference Include="Basic.Reference.Assemblies.Net80" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Verify.Xunit" />
    <PackageReference Include="Verify.SourceGenerators" />
    <PackageReference Include="Verify.DiffPlex" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Services\DotBoxd.Services\DotBoxd.Services.csproj" />
    <ProjectReference Include="..\..\src\CodeGeneration\DotBoxd.Services.SourceGenerator\DotBoxd.Services.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="true" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
