<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Services\DotBoxd.Services\DotBoxd.Services.csproj" />
    <ProjectReference Include="..\..\src\CodeGeneration\DotBoxd.Services.SourceGenerator\DotBoxd.Services.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
