<Project Sdk="Microsoft.NET.Sdk">

  
  <PropertyGroup>
    <Description>SafeIR generated-runtime compiler backend and persistent compiled artifact cache.</Description>
    <PackageTags>safe-ir;sandbox;compiler;cache;generated-runtime</PackageTags>
  </PropertyGroup>
<ItemGroup>
    <ProjectReference Include="..\SafeIR.Core\SafeIR.Core.csproj" />
    <ProjectReference Include="..\SafeIR.Validation\SafeIR.Validation.csproj" />
    <ProjectReference Include="..\SafeIR.Runtime\SafeIR.Runtime.csproj" />
    <ProjectReference Include="..\SafeIR.Verifier\SafeIR.Verifier.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
