<Project Sdk="Microsoft.NET.Sdk">

  
  <PropertyGroup>
    <Description>SafeIR plugin manifest, installed kernel, hook, and message-binding APIs.</Description>
    <PackageTags>safe-ir;sandbox;plugins;hooks;kernels</PackageTags>
  </PropertyGroup>
<ItemGroup>
    <ProjectReference Include="..\SafeIR.Core\SafeIR.Core.csproj" />
    <ProjectReference Include="..\SafeIR.Hosting\SafeIR.Hosting.csproj" />
    <ProjectReference Include="..\SafeIR.Runtime\SafeIR.Runtime.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
