<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" VersionOverride="4.14.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <ProjectReference Include="..\..\src\Services\DotBoxd.Services\DotBoxd.Services.csproj" />
    <ProjectReference Include="..\..\src\CodeGeneration\DotBoxd.Services.SourceGenerator\DotBoxd.Services.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\samples\Pushdown\PluginIpc\DotBoxd.Kernels.PluginIpc.Server.Abstractions\DotBoxd.Kernels.PluginIpc.Server.Abstractions.csproj" />
    <ProjectReference Include="..\..\samples\Kernels\LocalPlugin\DotBoxd.Kernels.PluginLocal\DotBoxd.Kernels.PluginLocal.csproj" />
    <ProjectReference Include="..\..\src\CodeGeneration\DotBoxd.Plugins.Analyzer\DotBoxd.Plugins.Analyzer.csproj" />
    <ProjectReference Include="..\..\src\Kernels\DotBoxd.Kernels\DotBoxd.Kernels.csproj" />
    <ProjectReference Include="..\..\src\Kernels\DotBoxd.Kernels.Validation\DotBoxd.Kernels.Validation.csproj" />
    <ProjectReference Include="..\..\src\Kernels\DotBoxd.Kernels.Runtime\DotBoxd.Kernels.Runtime.csproj" />
    <ProjectReference Include="..\..\src\Kernels\DotBoxd.Kernels.Serialization.Json\DotBoxd.Kernels.Serialization.Json.csproj" />
    <ProjectReference Include="..\..\src\Hosting\DotBoxd.Hosting.Http\DotBoxd.Hosting.Http.csproj" />
    <ProjectReference Include="..\..\src\Pushdown\DotBoxd.Pushdown.Services\DotBoxd.Pushdown.Services.csproj" />
    <ProjectReference Include="..\..\src\Kernels\DotBoxd.Kernels.Interpreter\DotBoxd.Kernels.Interpreter.csproj" />
    <ProjectReference Include="..\..\src\Kernels\DotBoxd.Kernels.Compiler\DotBoxd.Kernels.Compiler.csproj" />
    <ProjectReference Include="..\..\src\Hosting\DotBoxd.Hosting\DotBoxd.Hosting.csproj" />
    <ProjectReference Include="..\..\src\Hosting\DotBoxd.Plugins\DotBoxd.Plugins.csproj" />
    <ProjectReference Include="..\..\src\Kernels\DotBoxd.Kernels.Verifier\DotBoxd.Kernels.Verifier.csproj" />
  </ItemGroup>

</Project>
