<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Serialize test collections: the sandbox deadline/quota/network tests are wall-clock-sensitive
         and flip to Timeout under thread-pool contention on CPU-limited CI runners. -->
    <None Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" VersionOverride="4.14.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net461" PrivateAssets="all" />
    <PackageReference Include="Mono.Cecil" />
    <PackageReference Include="System.Threading.Tasks.Extensions" PrivateAssets="all" NoWarn="NU1510" />
    <ProjectReference Include="..\..\src\Services\DotBoxD.Services\DotBoxD.Services.csproj" />
    <ProjectReference Include="..\..\src\CodeGeneration\DotBoxD.Services.SourceGenerator\DotBoxD.Services.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotBoxD.Kernels.TestFixtures.PluginAbstractions\DotBoxD.Kernels.TestFixtures.PluginAbstractions.csproj" />
    <ProjectReference Include="..\DotBoxD.Kernels.TestFixtures.PluginLocal\DotBoxD.Kernels.TestFixtures.PluginLocal.csproj" />
    <ProjectReference Include="..\..\src\CodeGeneration\DotBoxD.Plugins.Analyzer\DotBoxD.Plugins.Analyzer.csproj" />
    <ProjectReference Include="..\..\src\CodeGeneration\DotBoxD.Plugins.Fody\DotBoxD.Plugins.Fody.csproj" />
    <ProjectReference Include="..\..\src\Kernels\DotBoxD.Kernels\DotBoxD.Kernels.csproj" />
    <ProjectReference Include="..\..\src\Kernels\DotBoxD.Kernels.Validation\DotBoxD.Kernels.Validation.csproj" />
    <ProjectReference Include="..\..\src\Kernels\DotBoxD.Kernels.Runtime\DotBoxD.Kernels.Runtime.csproj" />
    <ProjectReference Include="..\..\src\Kernels\DotBoxD.Kernels.Serialization.Json\DotBoxD.Kernels.Serialization.Json.csproj" />
    <ProjectReference Include="..\..\src\Hosting\DotBoxD.Hosting.Http\DotBoxD.Hosting.Http.csproj" />
    <ProjectReference Include="..\..\src\Pushdown\DotBoxD.Pushdown.Services\DotBoxD.Pushdown.Services.csproj" />
    <ProjectReference Include="..\..\src\Kernels\DotBoxD.Kernels.Interpreter\DotBoxD.Kernels.Interpreter.csproj" />
    <ProjectReference Include="..\..\src\Kernels\DotBoxD.Kernels.Compiler\DotBoxD.Kernels.Compiler.csproj" />
    <ProjectReference Include="..\..\src\Hosting\DotBoxD.Hosting\DotBoxD.Hosting.csproj" />
    <ProjectReference Include="..\..\src\Hosting\DotBoxD.Plugins\DotBoxD.Plugins.csproj" />
    <ProjectReference Include="..\..\src\Hosting\DotBoxD.Queryable\DotBoxD.Queryable.csproj" />
    <ProjectReference Include="..\..\samples\GameServer\Examples.GameServer.Server.Abstractions\Examples.GameServer.Server.Abstractions.csproj" Aliases="GameServerAbstractions" />
    <ProjectReference Include="..\..\samples\GameServer\Examples.GameServer.Plugin\Examples.GameServer.Plugin.csproj" Aliases="GameServerPlugin" />
    <ProjectReference Include="..\..\samples\GameServer\Examples.GameServer.Plugin.Client\Examples.GameServer.Plugin.Client.csproj" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\..\src\Kernels\DotBoxD.Kernels.Verifier\DotBoxD.Kernels.Verifier.csproj" />
  </ItemGroup>

</Project>
