<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" />
  </ItemGroup>

  <ItemGroup>
    <!-- Services (RPC) over a real transport + codec. -->
    <ProjectReference Include="..\..\..\src\Services\DotBoxD.Services\DotBoxD.Services.csproj" />
    <ProjectReference Include="..\..\..\src\Channels\DotBoxD.Codecs.MessagePack\DotBoxD.Codecs.MessagePack.csproj" />
    <ProjectReference Include="..\..\..\src\Channels\DotBoxD.Transports.NamedPipes\DotBoxD.Transports.NamedPipes.csproj" />

    <!-- Pushdown bridge (named-pipe RPC helpers). -->
    <ProjectReference Include="..\..\..\src\Pushdown\DotBoxD.Pushdown.Services\DotBoxD.Pushdown.Services.csproj" />

    <!-- Kernels: validate + host + run a sandboxed kernel under a policy. -->
    <ProjectReference Include="..\..\..\src\Hosting\DotBoxD.Hosting\DotBoxD.Hosting.csproj" />
    <ProjectReference Include="..\..\..\src\Kernels\DotBoxD.Kernels.Runtime\DotBoxD.Kernels.Runtime.csproj" />
    <ProjectReference Include="..\..\..\src\Kernels\DotBoxD.Kernels.Serialization.Json\DotBoxD.Kernels.Serialization.Json.csproj" />

    <!-- Source generator that turns [DotBoxDService] contracts into proxies/dispatchers. -->
    <ProjectReference Include="..\..\..\src\CodeGeneration\DotBoxD.Services.SourceGenerator\DotBoxD.Services.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
