[$RootKey$\AD7Metrics\Engine\{82F49048-CECF-432B-B6D6-F78030C89496}]
"CLSID"="{DAB324E9-7B35-454C-ACA8-F6BB0D5C8673}"
"AlwaysLoadLocal"=dword:00000001
"AddressBP"=dword:00000000
"CallStackBP"=dword:00000000
"Attach"=dword:00000001
"AutoSelectPriority"=dword:00000004
"PortSupplier"="{708C1ECA-FF48-11D2-904F-00C04FA302A1}"
"AdapterLauncher"="{80223DBF-71D6-4568-BF29-51F9613ACE15}"
"Name"="DotBoxD Kernel"
"DebugEngineType"="dotboxd"
"Language"="CSharp"
"Exceptions"=dword:00000001
"ExceptionConditions"=dword:00000000
@="VSCode Debugger Host"

[$RootKey$\CLSID\{80223DBF-71D6-4568-BF29-51F9613ACE15}]
"Assembly"="DotBoxD.KernelDebug.Vsix"
"Class"="DotBoxD.KernelDebug.VisualStudio.DebugAdapterLauncher"
"CodeBase"="$PackageFolder$\DotBoxD.KernelDebug.Vsix.dll"
