<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0"
                 xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011"
                 xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="DotBoxD.KernelDebug.87cd6bf8-ae00-4ce8-a26d-ca310be78ed9"
              Version="0.1.10"
              Language="en-US"
              Publisher="DotBoxD" />
    <DisplayName>DotBoxD Kernel Debugger</DisplayName>
    <Description xml:space="preserve">Adds the DotBoxD .NET DAP adapter as a Visual Studio debug engine for real server-executed kernels.</Description>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0,19.0)">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[17.0,19.0)">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
    <InstallationTarget Id="Microsoft.VisualStudio.Enterprise" Version="[17.0,19.0)">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.7.2,)" />
  </Dependencies>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,19.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Assembly"
           d:Source="Project"
           d:ProjectName="DotBoxD.KernelDebug.Vsix"
           Path="|DotBoxD.KernelDebug.Vsix|"
           AssemblyName="|DotBoxD.KernelDebug.Vsix;AssemblyName|" />
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="File" Path="AdapterRegistration.pkgdef" />
  </Assets>
</PackageManifest>
