<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
    <PackageReference Include="MessagePack" />
    <ProjectReference Include="..\..\src\Services\ShaRPC.Core\ShaRPC.Core.csproj" />
    <ProjectReference Include="..\..\src\CodeGeneration\ShaRPC.SourceGenerator\ShaRPC.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Pushdown\SafeIR.Transport.Ipc.ShaRpc\SafeIR.Transport.Ipc.ShaRpc.csproj" />
    <ProjectReference Include="..\..\src\Hosting\SafeIR.Transport.Http\SafeIR.Transport.Http.csproj" />
    <ProjectReference Include="..\..\src\Hosting\SafeIR.Hosting\SafeIR.Hosting.csproj" />
    <ProjectReference Include="..\..\src\CodeGeneration\SafeIR.PluginAnalyzer\SafeIR.PluginAnalyzer.csproj" />
    <ProjectReference Include="..\..\src\Hosting\SafeIR.Plugins\SafeIR.Plugins.csproj" />
    <ProjectReference Include="..\..\src\Kernels\SafeIR.Serialization.Json\SafeIR.Serialization.Json.csproj" />
    <ProjectReference Include="..\..\src\Kernels\SafeIR.Verifier\SafeIR.Verifier.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

</Project>
