<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DotBoxD.Services" Version="0.1.0-*" />
    <PackageReference Include="DotBoxD.Codecs.MessagePack" Version="0.1.0-*" />
    <PackageReference Include="MessagePack" Version="3.1.7" />
  </ItemGroup>
</Project>
