<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Description>MessagePack serializer implementation for DotBoxD</Description>
    <PackageTags>dotboxd;serialization;messagepack;codec;rpc</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Services\DotBoxD.Services\DotBoxD.Services.csproj" />
  </ItemGroup>

</Project>
