<Project Sdk="Microsoft.NET.Sdk">

  
  <PropertyGroup>
    <Description>SafeIR host orchestration APIs for import, preparation, execution, isolation, and runtime selection.</Description>
    <PackageTags>safe-ir;sandbox;hosting;orchestration;isolation</PackageTags>
  </PropertyGroup>
<ItemGroup>
    <ProjectReference Include="..\SafeIR.Core\SafeIR.Core.csproj" />
    <ProjectReference Include="..\SafeIR.Validation\SafeIR.Validation.csproj" />
    <ProjectReference Include="..\SafeIR.Runtime\SafeIR.Runtime.csproj" />
    <ProjectReference Include="..\SafeIR.Interpreter\SafeIR.Interpreter.csproj" />
    <ProjectReference Include="..\SafeIR.Compiler\SafeIR.Compiler.csproj" />
    <ProjectReference Include="..\SafeIR.Verifier\SafeIR.Verifier.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
