<Project Sdk="Microsoft.NET.Sdk">

  
  <PropertyGroup>
    <Description>SafeIR HTTP GET transport bindings, grant helpers, and pinned HTTP policy validation.</Description>
    <PackageTags>safe-ir;sandbox;http;transport;network;policy</PackageTags>
  </PropertyGroup>
<ItemGroup>
    <ProjectReference Include="..\SafeIR.Hosting\SafeIR.Hosting.csproj" />
    <ProjectReference Include="..\SafeIR.Runtime\SafeIR.Runtime.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
