<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
    <PackageReference Include="MessagePack" />
    <ProjectReference Include="..\..\src\Services\DotBoxd.Services\DotBoxd.Services.csproj" />
    <ProjectReference Include="..\..\src\CodeGeneration\DotBoxd.Services.SourceGenerator\DotBoxd.Services.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Pushdown\DotBoxd.Pushdown.Services\DotBoxd.Pushdown.Services.csproj" />
    <ProjectReference Include="..\..\src\Hosting\DotBoxd.Hosting.Http\DotBoxd.Hosting.Http.csproj" />
    <ProjectReference Include="..\..\src\Hosting\DotBoxd.Hosting\DotBoxd.Hosting.csproj" />
    <ProjectReference Include="..\..\src\CodeGeneration\DotBoxd.Plugins.Analyzer\DotBoxd.Plugins.Analyzer.csproj" />
    <ProjectReference Include="..\..\src\Hosting\DotBoxd.Plugins\DotBoxd.Plugins.csproj" />
    <ProjectReference Include="..\..\src\Kernels\DotBoxd.Kernels.Serialization.Json\DotBoxd.Kernels.Serialization.Json.csproj" />
    <ProjectReference Include="..\..\src\Kernels\DotBoxd.Kernels.Verifier\DotBoxd.Kernels.Verifier.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

</Project>
