<Project Sdk="Microsoft.NET.Sdk">

  <!-- Repo-local stand-in for the packaged DotBoxD authoring experience. NuGet consumers get the
       analyzer, interceptor namespace, Fody weaver, and hidden configuration from one package. -->
  <ItemGroup>
    <ProjectReference Include="..\..\..\src\CodeGeneration\DotBoxD.Plugins.Analyzer\DotBoxD.Plugins.Analyzer.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\..\..\src\CodeGeneration\DotBoxD.Plugins.Fody\DotBoxD.Plugins.Fody.csproj" OutputItemType="WeaverFiles" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\..\..\src\Hosting\DotBoxD.Plugins\DotBoxD.Plugins.csproj" />
    <ProjectReference Include="..\..\..\src\Kernels\DotBoxD.Kernels.Serialization.Json\DotBoxD.Kernels.Serialization.Json.csproj" />
    <ProjectReference Include="..\..\..\src\Pushdown\DotBoxD.Pushdown.Services\DotBoxD.Pushdown.Services.csproj" />
    <ProjectReference Include="..\Examples.GameServer.Server.Abstractions\Examples.GameServer.Server.Abstractions.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fody" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Examples.GameServer.Plugin.Tests" />
  </ItemGroup>

  <Import Project="..\..\..\src\CodeGeneration\DotBoxD.Plugins.Fody\buildTransitive\DotBoxD.targets" />

</Project>
