<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RollForward>LatestMajor</RollForward>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Services\ShaRPC.Core\ShaRPC.Core.csproj" />
    <ProjectReference Include="..\..\src\Channels\ShaRPC.Transports.Tcp\ShaRPC.Transports.Tcp.csproj" />
    <ProjectReference Include="..\..\src\Channels\ShaRPC.Serializers.MessagePack\ShaRPC.Serializers.MessagePack.csproj" />
    <ProjectReference Include="..\..\samples\Services\GameService\Shared\Shared.csproj" />
    <ProjectReference Include="..\ShaRPC.Tests.GeneratedFixtures\ShaRPC.Tests.GeneratedFixtures.csproj" />
    <ProjectReference Include="..\..\src\Channels\ShaRPC.Transports.NamedPipes\ShaRPC.Transports.NamedPipes.csproj" />
  </ItemGroup>

</Project>
