<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Enforce warnings-as-errors in CI so the published build stays clean, without blocking local
         development on every warning. NU1900 (NuGet audit source unreachable) is environmental noise
         and must never fail the build. -->
    <TreatWarningsAsErrors Condition=" '$(GITHUB_ACTIONS)' == 'true' ">true</TreatWarningsAsErrors>
    <TreatWarningsAsErrors Condition=" '$(GITHUB_ACTIONS)' != 'true' ">false</TreatWarningsAsErrors>
    <WarningsNotAsErrors>NU1900</WarningsNotAsErrors>
    <DefaultItemExcludes>$(DefaultItemExcludes);**/artifacts/**</DefaultItemExcludes>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Jonas Kamsker</Authors>
    <Company>ShaRPC</Company>
    <Product>ShaRPC</Product>
    <Description>High-performance, transport-agnostic RPC framework for C#</Description>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
</Project>
